<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="3a73b7a6-da3f-48f0-8de7-e77d02a88772" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a template of test run configuration for local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Resources\" />
    <DeploymentItem filename="TestSpss\SAVs\" />
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>