<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="3a73b7a6-da3f-48f0-8de7-e77d02a88772" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a template of test run configuration for local test run.</Description>
  <Timeouts deploymentTimeout="300000" />
  <Deployment>
    <DeploymentItem filename="TestSpss\SAVs\" />
    <DeploymentItem filename="Resources\spssio32.dll" />
  </Deployment>
  <NamingScheme />
  <Hosts />
</TestRunConfiguration>