<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <RootNamespace>Spss.Testing</RootNamespace>
    <TargetFramework>net46</TargetFramework>
    <CodeAnalysisRuleSet>TestSpss.ruleset</CodeAnalysisRuleSet>
    <Platforms>x86;x64</Platforms>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spss\Spss.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SAVs\*.sav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
