{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}{\f1\froman\fcharset238{\*\fname Arial;}Arial CE;}}
\viewkind4\uc1\pard\lang1033\f0\fs20Mednarodna licen\f1\'e8na pogodba za programe brez garancije\par
\par
1. del - splo\'9ane dolo\'e8be\par
\par
S TEM, KO IMETNIK LICENCE PRENESE, NAMESTI, PREKOPIRA, DOSTOPI DO, KLIKNE GUMB \'bbSPREJMEM\'ab ALI KAKO DRUGA\'c8E UPORABI PROGRAM, SOGLA\'8aA Z DOLO\'c8BAMI TE POGODBE. \'c8E SPREJMETE TE DOLO\'c8BE V IMENU IMETNIKA LICENCE, ODGOVARJATE IN JAM\'c8ITE, DA IMATE VSA POOBLASTILA ZA POVEZAVO IMETNIKA LICENCE S TEMI DOLO\'c8BAMI. \'c8E S TEMI DOLO\'c8BAMI NE SOGLA\'8aATE,\par
\par
* PROGRAMA NE PRENESITE, NE NAMESTITE, NE PREKOPIRAJTE, NE DOSTOPITE DO NJEGA, NE KLIKNITE GUMBA \'bbSPREJMEM\'ab ALI GA NE UPORABITE IN\par
\par
* NEMUDOMA VRNITE NEUPORABLJEN MEDIJ IN DOKUMENTACIJO STRANKI, PRI KATERI STE JU PRIDOBILI IN ZAHTEVAJTE POVRA\'c8ILO PLA\'c8ANEGA ZNESKA. \'c8E STE PROGRAM PRENESLI, UNI\'c8ITE VSE NJEGOVE KOPIJE.\par
\par
1. Definicije\par
\par
\'bbPoobla\'9a\'e8ena uporaba\'ab- podana raven, s katero lahko imetnik licence uporablja ali izvaja program. Ta raven je lahko merjena s \'9atevilom uporabnikov, z milijoni storitvenih enot (\'bbMSU-ji\'ab), enotami vrednosti procesorja ("PVU-ji") ali drugimi ravnmi uporabe, ki jih poda IBM.\par
\par
\'bbIBM\'ab - International Business Machines Corporation ali ena od njegovih podru\'9enic.\par
\par
\'bbPodatki o licenciranju\'ab (\'bbLI\'ab) - dokument, ki podaja informacije in kakr\'9anekoli dodatne pogoje, specifi\'e8ne za program. Podatki o licenciranju za program so na voljo na naslovu www.ibm.com/software/sla, najdete pa jih lahko tudi v imeniku programa, jih prika\'9eete z vnosom sistemskega ukaza ali si jih ogledate v knji\'9eici, ki je prilo\'9eena programu.\par
\par
\'bbProgram\'ab - naslednje, vklju\'e8no z izvirnikom in vsemi celotnimi ali delnimi kopijami: 1) strojno \'e8itljiva navodila in podatki, 2) komponente, datoteke in moduli, 3) avdiovizualna vsebina (kot so slike, besedilo, posnetki ali slike) in 4) s tem povezano licen\'e8no gradivo (kot so klju\'e8i in dokumentacija).\par
\par
2. Struktura pogodbe\par
\par
Ta pogodba vklju\'e8uje 1. del - Splo\'9ani pogoji, 2. del - Pogoji, zna\'e8ilni za posamezne dr\'9eave (\'e8e obstajajo) in podatke o licenciranju, in predstavlja celotno pogodbo med imetnikom licence in IBM-om v zvezi z uporabo programa. Kot tak\'9ana nadome\'9a\'e8a vse predhodne ustne ali pisne komunikacije med imetnikom licence in IBM-om v zvezi z njegovo uporabo programa. Dolo\'e8be iz 2. dela lahko nadomestijo ali spremenijo tiste iz 1. dela. V primeru, da pride do navzkri\'9eja, imajo prednost pred obema deloma podatki o licenciranju.\par
\par
3. Odobritev pogodbe\par
\par
Lastnik programa je IBM ali IBM-ov dobavitelj. Program se ne prodaja, pa\'e8 pa se zanj podeljujejo avtorske pravice in licenca.\par
\par
IBM podeljuje imetniku licence neizklju\'e8no licenco za 1) uporabo programa do poobla\'9a\'e8ene ravni uporabe, ki je dolo\'e8ena na ra\'e8unu, 2) izdelavo in namestitev kopij, ki so v podporo tak\'9ani poobla\'9a\'e8eni uporabi, in 3) izdelavo varnostne kopije, vendar vse pod pogojem, da\par
\par
a. je imetnik licence pridobil program na zakonit na\'e8in in zadovoljuje dolo\'e8be te pogodbe;\par
\par
b. se varnostna kopija uporabi samo, \'e8e ni mogo\'e8e zagnati varnostno prekopiranega programa;\par
\par
c. imetnik licence opremi vsako kopijo ali delno kopijo programa z vsemi obvestili in drugimi oznakami o avtorskih pravicah, ki dokazujejo lastni\'9atvo;\par
\par
d. imetnik licence zagotovi, da vsak uporabnik, ki dostopi do programa (lokalno ali na daljavo) 1) to naredi samo v imenu imetnika licence in 2) pri tem upo\'9ateva dolo\'e8be te pogodbe;\par
\par
e. imetnik licence program 1) uporablja, kopira, spreminja ali distribuira izklju\'e8no v skladu z dolo\'e8bami te pogodbe; 2) v programu ne uporabi vzvratnega prevajanja, vzvratnega in\'9eenirstva ali ga kako druga\'e8e prevede, razen kot izrecno dopu\'9a\'e8a zakon brez mo\'9enosti odpovedi pogodbe; 3) ne uporabi komponent, datotek, modulov, avdiovizualne vsebine ali s tem povezanega licen\'e8nega gradiva lo\'e8eno od programa; ali 4) programa ne podlicencira, daje v najem ali v zakup; in\par
\par
f. \'e8e pridobi imetnik licence ta program kot podporni program, ga bo uporabljal izklju\'e8no kot podporo glavnemu programu in je predmet vseh omejitev iz licence za glavni program; ali, \'e8e pridobi imetnik licence ta program kot glavni program, bo uporabil vse podporne programe samo kot podporo temu programu in zanj veljajo vse omejitve iz te pogodbe. Za namen te to\'e8ke \'bbf\'ab je \'bbpodporni program\'ab tisti program, ki je del drugega IBM-ovega programa (\'bbglavni program\'ab) in je v podatkih o licenciranju glavnega programa dolo\'e8en kot podporni program. (\'c8e \'9eeli imetnik licence pridobiti lo\'e8eno licenco za podporni program brez teh omejitev, se mora obrniti na stranko, pri kateri je pridobil podporni program.)\par
\par
Ta licenca velja za vsako kopijo programa, ki jo izdela imetnik licence.\par
\par
3.1 Zamenjave, posodobitve in popravki\par
\par
3.1.1 Zamenjave\par
\par
\'c8e zamenjate program s programom iz zamenjave, licenca za zamenjan program nemudoma preneha veljati.\par
\par
3.1.2 Posodobitve in popravki\par
\par
Ko pridobi imetnik licence posodobitev ali popravek, sogla\'9aa z vsemi dodatnimi ali druga\'e8nimi dolo\'e8bami, ki veljajo za tak\'9ano posodobitev ali popravek, in so dolo\'e8ene v njunih podatkih o licenciranju. \'c8e niso podane nobene dodatne ali druga\'e8ne dolo\'e8be, za posodobitev ali popravek velja izklju\'e8no ta pogodba. \'c8e imetnik licence zamenja program s posodobitvijo, sogla\'9aa, da bo nemudoma prenehal uporabljati zamenjan program.\par
\par
3.2 Licence za dolo\'e8eno dobo\par
\par
\'c8e dodeli IBM licenco za program za dolo\'e8eno dobo, licenca imetnika licence preneha veljati ob koncu te dobe, razen v primeru, \'e8e se imetnik licence in IBM dogovorita, da jo bosta podalj\'9aala.\par
\par
3.3 Doba in prenehanje veljavnosti\par
\par
Ta pogodba ostane v veljavi, dokler se je ne odpove.\par
\par
IBM lahko odpove licenco imetnika licence, \'e8e ta ne upo\'9ateva dolo\'e8b te pogodbe.\par
\par
\'c8e katerakoli stranka zaradi kakr\'9anegakoli razloga odpove licenco, imetnik licence sogla\'9aa, da bo nemudoma prenehal uporabljati vse kopije programa in jih bo uni\'e8il. Vse dolo\'e8be te pogodbe, ki zaradi svoje narave ostanejo v veljavi tudi po izteku te pogodbe, ostanejo v veljavi do svoje izpolnitve, in veljajo za ustrezne naslednike in poobla\'9a\'e8ence obeh pogodbenih strank.\par
\par
4. Stro\'9aki\par
\par
Stro\'9aki (\'e8e obstajajo) temeljijo na pridobljeni poobla\'9a\'e8eni uporabi, ki je dolo\'e8ena na ra\'e8unu. IBM ne daje nobenih posojil ali povra\'e8il za \'9ee zapadle ali pla\'e8ane bremenitve, razen \'e8e je to dolo\'e8eno kje drugje v tej pogodbi.\par
\par
\'c8e \'9eeli imetnik licence pove\'e8ati svojo poobla\'9a\'e8eno uporabo, mora o tem vnaprej obvestiti IBM ali poobla\'9a\'e8enega IBM-ovega prodajalca in pla\'e8ati vse ustrezne bremenitve.\par
\par
5. Davki\par
\par
\'c8e ustrezna slu\'9eba za program dolo\'e8i takso, davek, pristojbino ali prispevek, kar ne vklju\'e8uje tistih, ki temeljijo na IBM-ovem \'e8istem dohodku, imetnik licence sogla\'9aa, da bo pla\'e8al ta znesek, podan na ra\'e8unu, ali pa posredoval dokumente o oprostitvi. Imetnik licence je odgovoren za vse davke na osebno lastnino za program od datuma njegove pridobitve. \'c8e ustrezna slu\'9eba dolo\'e8i carinsko takso, davek, dajatev ali pristojbino za uvoz ali izvoz, prenos, dostop do ali uporabo programa izven dr\'9eave, v kateri je bila zanj imetniku licence dodeljena licenca, se imetnik licence strinja, da je odgovoren za kakr\'9aenkoli zara\'e8unan znesek in ga bo tudi pla\'e8al.\par
\par
6. Garancija za vra\'e8ilo denarja\par
\par
\'c8e imetnik licence iz kakr\'9anegakoli vzroka ni zadovoljen s programom in je izvirni imetnik licence, lahko prekli\'e8e licenco in pridobi povra\'e8ilo pla\'e8anega zneska (\'e8e obstaja) za program, pod pogojem, da imetnik licence vrne program stranki, pri kateri ga je pridobil, v roku 30 dni od datuma ra\'e8una. \'c8e gre za licenco za dolo\'e8eno obdobje, ki se lahko podalj\'9aa, lahko pridobi imetnik licence povra\'e8ilo samo, \'e8e vrne program v prvih 30 dneh za\'e8etnega obdobja. \'c8e je imetnik licence prenesel program, naj se za navodila o denarnem vra\'e8ilu obrne na stranko, pri kateri ga je pridobil.\par
\par
7. Prenos programa\par
\par
Imetnik licence lahko prenese program in vse njegove pravice in dol\'9enosti na drugo stranko samo, \'e8e ta stranka sogla\'9aa z dolo\'e8bami te pogodbe. \'c8e katerakoli stran zaradi kakr\'9anegakoli vzroka prekine licenco, imetnik licence ne sme prenesti programa na drugo stranko. Imetnik licence ne sme prenesti dela 1) programa ali 2) poobla\'9a\'e8ene uporabe programa. \'c8e imetnik licence prenese program, mora prenesti tudi natisnjeno kopijo te pogodbe, vklju\'e8no s podatki o licenciranju. Licenca imetnika licence preneha veljati nemudoma po prenosu.\par
\par
8. Brez garancij\par
\par
V SKLADU S KATERIMIKOLI USTAVNIMI GARANCIJAMI, KI JIH NI MOGO\'c8E IZKLJU\'c8ITI, NE DAJE IBM NOBENIH GARANCIJ ALI POGOJEV V ZVEZI S PROGRAMOM, KAR VKLJU\'c8UJE TUDI (VENDAR NI OMEJENO NA) KAKR\'8aNEKOLI NAKAZANE GARANCIJE ALI POGOJE TR\'8eNOSTI, ZADOVOLJIVE KAKOVOSTI, UPORABNOSTI ZA DOLO\'c8EN NAMEN IN NASLOV TER KAKR\'8aNEKOLI GARANCIJE ALI POGOJE NEKR\'8aENJA.\par
\par
NEKATERE DR\'8eAVE ALI JURISDIKCIJE NE DOVOLIJO IZKLJU\'c8ITVE IZRECNIH ALI NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV ZA VAS LAHKO NE VELJA. V TEM PRIMERU JE TRAJNOST TAK\'8aNIH GARANCIJ OMEJENA NA MINIMALNO ZAKONSKO ZAHTEVANO OBDOBJE. PO IZTEKU TEGA ROKA NE VELJA VE\'c8 NOBENA GARANCIJA. NEKATERE DR\'8eAVE ALI JURISDIKCIJE NE DOVOLIJO OMEJITVE V TRAJANJU NAKAZANIH GARANCIJ, ZATO ZGORNJA OMEJITEV LAHKO NE VELJA ZA IMETNIKA LICENCE. IMETNIKU LICENCE LAHKO PRIPADAJO TUDI DRUGE PRAVICE, KI SE RAZLIKUJEJO OD DR\'8eAVE DO DR\'8eAVE IN OD JURISDIKCIJE DO JURISDIKCIJE.\par
\par
IZKLJU\'c8ITVE IN IZVZETJA IZ TEGA 8. RAZDELKA VELJAJO TUDI ZA VSE IBM-OVE RAZVIJALCE IN DOBAVITELJE PROGRAMOV.\par
\par
PROIZVAJALCI, DOBAVITELJI ALI ZALO\'8eNIKI PROGRAMOV, KI NISO IBM-OVI, LAHKO PODAJO SVOJE LASTNE GARANCIJE.\par
\par
IBM NE NUDI PODPORE KAKR\'8aNEKOLI VRSTE, RAZEN \'c8E NE DOLO\'c8I DRUGA\'c8E. V TAK\'8aNEM PRIMERU JE KAKR\'8aNAKOLI PODPORA, KI JO NUDI IBM, PREDMET IZKLJU\'c8ITEV IN IZVZETIJ IZ TEGA 8. RAZDELKA.\par
\par
9. Podatki in baze podatkov imetnika licence\par
\par
Da bi imetniku licence pomagali pri osamitvi vzroka te\'9eave v programu, lahko IBM od njega zahteva, da 1) omogo\'e8i IBM-u oddaljen dostop do svojega sistema ali 2) IBM-u po\'9alje podatke o licenciranju ali sistemske podatke. Toda IBM ni obvezan nuditi tak\'9ane podpore, razen \'e8e skleneta IBM in imetnik licence lo\'e8eno pisno pogodbo, na podlagi katere IBM sogla\'9aa, da bo nudil imetniku licence to vrsto podpore, ki presega obveznosti IBM-a iz te pogodbe. V vsakem primeru bo IBM uporabil informacije o napakah in te\'9eavah za izbolj\'9aanje svojih izdelkov in storitev in kot pomo\'e8 pri nudenju s tem povezanih ponudb za podporo. V ta namen lahko IBM vklju\'e8i IBM-ove pravne osebe in podpogodbenike (kar vklju\'e8uje tudi tiste v eni ali ve\'e8 dr\'9eavah, v katerih se ne nahaja imetnik licence), imetnik licence pa daje IBM-u v ta namen pooblastilo.\par
\par
Imetnik licence ostaja odgovoren za 1) vse podatke in vsebino vseh baz podatkov, ki jih imetnik licence omogo\'e8i za IBM, 2) izbiro in uvedbo postopkov in nadzora v zvezi z dostopanjem, za\'9a\'e8ito, \'9aifriranjem, uporabljanjem in prena\'9aanjem podatkov (vklju\'e8no z vsemi osebnimi podatki) in 3) varnostno kopiranje in obnavljanje vseh baz podatkov in shranjenih podatkov. Imetnik licence IBM-u ne bo poslal ali priskrbel dostopa do osebnih informacij, ki so lahko v podatkovni ali kakr\'9anikoli drugi obliki, in bo odgovoren za sprejemljive stro\'9ake in druge zneske, ki jih lahko nalo\'9ei IBM v zvezi s tak\'9animi informacijami, ki so po nesre\'e8i posredovane IBM-u, ali za izgubo ali razkritje tak\'9anih informacij s strani IBM-a, vklju\'e8no s tistimi, do katerih pride zaradi zahtevkov katerihkoli tretjih strani.\par
\par
10. Omejitev odgovornosti\par
\par
Omejitve in izklju\'e8itve iz tega razdelka 10 (Omejitev odgovornosti) veljajo v celoti, \'e8e jih ne prepoveduje veljaven zakon brez mo\'9enosti pogodbene odpovedi.\par
\par
10.1 Primeri, za katere je IBM lahko odgovoren\par
\par
Zaradi napake IBM-a ali zaradi kak\'9ane druge obveznosti lahko pride do okoli\'9a\'e8in, v katerih je imetnik licence od IBM-a upravi\'e8en terjati od\'9akodnino. Ne glede na osnovo, na kateri lahko imetnik licence od IBM terja od\'9akodnino (vklju\'e8no z osnovno kr\'9aitvijo, malomarnostjo, napa\'e8no predstavitvijo dejstev ali kak\'9anim drugim pogodbenim ali kazenskim zahtevkom), IBM-ova celotna odgovornost za vse skupne zahtevke, vlo\'9eene zaradi programa ali v povezavi z njim ali ki so kako druga\'e8e vlo\'9eeni na osnovi te pogodbe, ne prese\'9ee zneska 1) \'9akode za telesne po\'9akodbe (vklju\'e8no s smrtjo) in \'9akode v nepremi\'e8ninah in v osebnih premi\'e8ninah in 2) druge dejanske neposredne \'9akode do zneska (\'e8e je program predmet bremenitev za dolo\'e8eno obdobje, veljajo 12-mese\'e8ne bremenitve), ki ga je pla\'e8al imetnik licence za program, ki je predmet zahtevka.\par
\par
Ta omejitev velja tudi za vse IBM-ove razvijalce in dobavitelje programa, in predstavlja maksimum, za katerega so IBM in razvijalci in dobavitelji programa kolektivno odgovorni.\par
\par
10.2 Primeri, za katere IBM ni odgovoren\par
\par
IBM IN NJEGOVI RAZVIJALCI ALI DOBAVITELJI PROGRAMA POD NOBENIMI POGOJI NE ODGOVARJAJO ZA NASLEDNJE PRIMERE, TUDI \'c8E SO OBVE\'8a\'c8ENI O MO\'8eNOSTI, DA DO NJIH PRIDE:\par
\par
a. IZGUBO ALI PO\'8aKODBO PODATKOV;\par
\par
b. POSEBNO, NAKLJU\'c8NO, KAZENSKO ALI POSLEDI\'c8NO \'8aKODO ALI KAKR\'8aNOKOLI EKONOMSKO POSLEDI\'c8NO \'8aKODO; ALI\par
\par
c. IZGUBLJENE DOBI\'c8KE, POSLOVANJE, DOHODKE, DOBRO IME ALI PRI\'c8AKOVANE PRIHRANKE.\par
\par
11. Preverjanje skladnosti\par
\par
Za namene tega 11. razdelka (Preverjanje skladnosti) pomenijo "dolo\'e8be programa ILAN" 1) to pogodbo in ustrezna dopolnila in transakcijske dokumente, ki jih poda IBM in 2) IBM-ova na\'e8ela za programsko opremo, ki jih je mogo\'e8e najti na IBM-ovem spletnem mestu z na\'e8eli za programsko opremo (www.ibm.com/softwarepolicies), kar vklju\'e8uje tudi (vendar ni omejeno na) na\'e8ela, ki se nana\'9aajo na izdelavo varnostnih kopij, dolo\'e8anje cen za podkapaciteto in selitev.\par
\par
Pravice in obveznosti iz tega razdelka 11 ostanejo v veljavi v obdobju, v katerem je program licenciran za imetnika licence in \'9ae dve leti zatem.\par
\par
11.1 Postopek preverjanja\par
\par
Imetnik licence sogla\'9aa, da bo izdelal, hranil in posredoval IBM-u in njegovim revizorjem natan\'e8ne pisne zapiske, izhodne podatke sistemskih orodij in druge sistemske informacije, ki zadostujejo za preverjanje, ali uporablja imetnik licence programe v skladu z dolo\'e8bami programa ILAN, kar vklju\'e8uje tudi (vendar ni omejeno na) vse IBM-ove ustrezne dolo\'e8be za licenciranje in dolo\'e8anje cen. Imetnik licence mora 1) zagotoviti, da ne prese\'9ee svoje poobla\'9a\'e8ene uporabe in 2) da upo\'9ateva dolo\'e8be programa ILAN.\par
\par
Na osnovi predhodnega obvestila lahko IBM na vseh lokacijah in v vseh okoljih, v katerih imetnik licence (za kakr\'9aenkoli namen) uporablja programe, preveri skladnost z dolo\'e8bami programa ILAN. Pri tak\'9anem preverjanju bomo posku\'9aali \'e8im manj motiti poslovanje imetnika licence in ga lahko opravimo na lokaciji imetnika licence med obi\'e8ajnimi poslovnimi urami. IBM lahko kot pomo\'e8 pri preverjanju vklju\'e8i neodvisnega revizorja, pod pogojem, da je IBM z njim podpisal pogodbo o zaupnosti.\par
\par
11.2 Razre\'9aitev\par
\par
IBM bo imetnika licence v pisni obliki obvestil, \'e8e se pri tak\'9anem preverjanju poka\'9ee, da je imetnik licence pri uporabi kateregakoli programa presegal svojo poobla\'9a\'e8eno uporabo ali kako druga\'e8e ni upo\'9ateval dolo\'e8b programa ILAN. Imetnik licence sogla\'9aa, da bo IBM-u nemudoma in neposredno pla\'e8al bremenitve, ki jih IBM poda na ra\'e8unu za 1) tak\'9ano prese\'9eeno uporabo, 2) podporo za tak\'9ano prese\'9eeno uporabo za trajanje tak\'9ane prese\'9eene uporabe ali za dve leti (kar je kraj\'9ae) in 3) vse dodatne stro\'9ake in druge obveznosti, ki so ugotovljene kot rezultat tak\'9anega preverjanja.\par
\par
12. Obvestila za druge proizvajalce\par
\par
Program lahko vklju\'e8uje kodo drugega proizvajalca, za katero dodeli v tej pogodbi licenco IBM in ne drug proizvajalec. Opombe (\'e8e obstajajo) za kodo drugega proizvajalca ("Obvestila za druge proizvajalce") so vklju\'e8ena zgolj kot informacija za imetnika licence. Ta obvestila boste na\'9ali v datoteki (datotekah) OPOMBE programa. Informacije o tem, kako pridobiti izvorno kodo za kodo dolo\'e8enih drugih proizvajalcev, boste na\'9ali v razdelku Obvestila za druge proizvajalce. \'c8e IBM v razdelku Obvestila za druge proizvajalce identificira kodo drugega proizvajala kot \'bbkodo drugega proizvajalca z mo\'9enostjo spreminjanja\'ab, daje IBM imetniku licence pooblastilo za 1) spreminjanje kode drugega proizvajalca z mo\'9enostjo spreminjanja in 2) vzvratno in\'9eenirstvo v modulih programa, ki so v neposrednem stiku s kodo drugega proizvajalca z mo\'9enostjo spreminjanja, pod pogojem, da gre izklju\'e8no za namen razhro\'9a\'e8evanja (debugging) popravkov imetnika licence v tak\'9ani kodi drugega proizvajalca. IBM-ove servisne in podporne obveznosti (\'e8e obstajajo) veljajo samo za nespremenjen program.\par
\par
13. Splo\'9ano\par
\par
a. Noben del te pogodbe ne vpliva na nobene zakonite pravice potro\'9anikov, ki jih ni mogo\'e8e odpovedati ali omejiti s pogodbo.\par
\par
b. Za programe, ki jih IBM posreduje imetniku licence v materialni obliki, bo IBM izpolnil svoje obveznosti glede dobave in dostave ob dostavi tak\'9anih programov \'9apediterju, ki ga imenuje IBM, razen \'e8e se IBM in imetnik licence v pisni obliki ne dogovorita druga\'e8e.\par
\par
c. \'c8e se za katero dolo\'e8bo iz te pogodbe ugotovi, da ni veljavna ali da je ni mogo\'e8e uveljaviti, preostale dolo\'e8be iz te pogodbe ostanejo v polni veljavi.\par
\par
d. Imetnik licence sogla\'9aa, da bo upo\'9ateval vse lokalne zakone in predpise v zvezi z izva\'9eanjem in uva\'9eanjem, vklju\'e8no s predpisi in prepovedmi v povezavi z embargom in sankcijami o izvozu za dolo\'e8ene kon\'e8ne uporabe ali za dolo\'e8ene uporabnike.\par
\par
e. Imetnik licence poobla\'9a\'e8a dru\'9ebo International Business Machines Corporation in njene podru\'9enice (in njene naslednike in poobla\'9a\'e8ence, pogodbenike in IBM-ove poslovne partnerje) za shranjevanje in uporabo poslovnih kontaktnih informacij imetnika licence tam, kjer poslujejo, v povezavi z IBM-ovimi izdelki in storitvami ali pri pospe\'9aevanju IBM-ovega odnosa z imetnikom licence.\par
\par
f. Vsaka stran bo drugi strani omogo\'e8ila sprejemljivo prilo\'9enost za zadovoljitev dolo\'e8b, preden bo za\'e8ela trditi, da druga ne zadovoljuje svojih obveznosti iz te pogodbe. Strani bosta poskusili v dobri veri razre\'9aiti vse spore, nesoglasja ali druge zahteve med stranmi v povezavi s to pogodbo.\par
\par
g. Razen \'e8e druga\'e8e ne zahteva lokalen zakon brez mo\'9enosti pogodbene odpovedi ali omejitve: 1) nobena stranka ne bo spro\'9eila pravnega postopka, ne glede na njegovo obliko, za katerokoli zahtevo, nastalo v povezavo s to pogodbo, ve\'e8 kot dve leti po nastanku vzroka za zahtevo; in 2) po izteku tega \'e8asovnega obdobja vsi tak\'9ani zahtevki in druge ustrezne pravice, povezane z zahtevkom, zastarajo.\par
\par
h. Niti imetnik licence niti IBM nista odgovorna za neizpolnitev katerekoli obveznosti zaradi vzrokov, ki jih ni mogo\'e8e nadzorovati.\par
\par
i. Ta pogodba ne daje osnove za nobene pravice ali zahtevke katerihkoli tretjih strank, niti ni IBM odgovoren za nobene zahtevke tretjih strank proti imetniku licence, razen kot dovoljuje zgornji podrazdelek 10.1 (Primeri, za katere je IBM lahko odgovoren) za telesne po\'9akodbe (vklju\'e8no s smrtjo) ali \'9akodo na nepremi\'e8ninah ali v osebnih premi\'e8ninah, za katere je IBM zakonsko odgovoren tej tretji stranki.\par
\par
j. Ob sklepu te pogodbe se nobena stranka ne zana\'9aa na nobeno predstavitev, ki ni podana v tej pogodbi, kar vklju\'e8uje tudi (vendar ni omejeno na) kakr\'9anokoli predstavitev, ki se nana\'9aa na: 1) zmogljivost ali delovanje programa; 2) izku\'9anje ali priporo\'e8ila drugih strank; ali 3) kakr\'9anekoli rezultate ali prihranke, ki jih lahko ustvari imetnik licence.\par
\par
k. IBM je z dolo\'e8enimi organizacijami (imenovanimi "IBM-ovi poslovni partnerji") podpisal pogodbe za promoviranje, tr\'9eenje in podpiranje dolo\'e8enih programov. IBM-ovi poslovni partnerji so neodvisni in lo\'e8eni od IBM-a. IBM ni odgovoren za dejanja ali izjave IBM-ovih poslovnih partnerjev ali za obveznosti, ki jih imajo do imetnika licence.\par
\par
l. Dolo\'e8be v zvezi z od\'9akodnino za licenco in intelektualno lastnino iz drugih pogodb, ki jih je imetnik licence podpisal z IBM-om (kot je na primer IBM-ova pogodba za stranke), ne veljajo za programske licence, dodeljene s to pogodbo.\par
\par
m. Obe stranki sogla\'9aata, da so vse izmenjane informacije nezaupne. \'c8e katera od strank zahteva izmenjavo zaupnih informacij, bosta sklenili podpisano pogodbo o zaupnosti.\par
\par
14. Geografsko podro\'e8je in zakonodaja\par
\par
14.1 Zakonodaja\par
\par
Obe pogodbeni stranki sogla\'9aata, da bodo zakoni dr\'9eave, v kateri je imetnik licence pridobil licenco za program, uporabljeni za upravljanje, interpretiranje in uveljavljanje vseh ustreznih pravic, dol\'9enosti in obveznosti imetnika licence in IBM-a, nastalih na osnovi predmeta te pogodbe ali v povezavi z njim, ne glede na navzkri\'9eje zakonskih na\'e8el.\par
\par
Konvencija Zdru\'9eenih narodov v zvezi s pogodbami za mednarodno prodajo blaga ne velja.\par
\par
14.2 Sodna pristojnost\par
\par
Vse pravice, dol\'9enosti in obveznosti bodo obravnavala sodi\'9a\'e8a v dr\'9eavi, v kateri imetnik licence pridobi licenco za program.\par
\f0\par
2. del - Pogoji, zna\f1\'e8ilni za posamezne dr\'9eave\par
\par
Za licence, ki so dodeljene v Sloveniji, naslednje dolo\'e8be nadome\'9a\'e8ajo ali spremenijo omenjene dolo\'e8be iz 1. dela. Vse dolo\'e8be iz 1. dela, ki jih ti popravki ne spremenijo, ostanejo nespremenjene in v veljavi.\par
\par
DOPOLNILA ZA DR\'8eAVE V EVROPI, NA SREDNJEM VZHODU IN V AFRIKI (EMEA)\par
\par
DR\'8eAVE \'c8LANICE EVROPSKE UNIJE\par
\par
8. Brez garancij\par
\par
8. razdelku (Brez garancij) je dodano naslednje:\par
\par
V Evropski uniji ("EU") pripadajo strankam zakonske pravice, ki izhajajo iz ustrezne dr\'9eavne zakonodaje, ki ureja prodajo potro\'9ani\'9akih dobrin. Predpisi iz tega 8. razdelka (Brez garancij) ne vplivajo na tak\'9ane pravice.\par
\par
DR\'8eAVE \'c8LANICE EU IN DR\'8eAVE, DOLO\'c8ENE SPODAJ\par
\par
Katerakoli evropska dr\'9eava, ki je predpisala varstvo lokalnih podatkov ali zakonodajo o varstvu, podobno modelu iz EU.\par
\par
13. Splo\'9ano\par
\par
Naslednje nadome\'9a\'e8a to\'e8ko 13.e:\par
\par
(1) Definicije - Za namene to\'e8ke 13.e veljajo naslednje dodatne definicije:\par
\par
(a) Poslovne kontaktne informacije - s podjetjem povezane kontaktne informacije, ki jih IBM-u razkrije imetnik licence, vklju\'e8no z imeni, naslovi delovnih mest, poslovnimi naslovi, telefonskimi \'9atevilkami in elektronskimi naslovi uslu\'9ebencev in pogodbenikov imetnika licence. Za Avstrijo, Italijo in \'8avico vklju\'e8ujejo poslovne kontaktne informacije tudi informacije o imetniku licence in njegovih pogodbenikih kot pravnih osebah (kot so na primer podatki o dohodkih imetnika licence in druge transakcijske informacije).\par
\par
(b) Kontaktno osebje podjetja - Uslu\'9ebenci in pogodbeniki imetnika licence, s katerimi so povezane poslovne kontaktne informacije.\par
\par
(c) Urad za varstvo podatkov - urad, vzpostavljen na podlagi zakonodaje o varstvu podatkov in elektronskih komunikacijah v ustrezni dr\'9eavi, za dr\'9eave, ki niso \'e8lanice EU, pa urad, ki je odgovoren za nadzor varstva osebnih podatkov v tej dr\'9eavi ali (za karkoli od zgoraj omenjenega) katerikoli zakonito imenovan pravni naslednik.\par
\par
(d) Zakonodaja o varstvu podatkov in elektronskih komunikacijah - (i) ustrezna lokalna zakonodaja in veljavni predpisi, ki uveljavljajo zahteve Smernice EU 95/46/EC (o za\'9a\'e8iti posameznikov glede obdelave osebnih podatkov in prostega pretoka tak\'9anih podatkov) in Smernice EU 2002/58/EC (ki se nana\'9aa na obdelavo osebnih podatkov in varstvo zasebnosti v sektorju elektronskih komunikacij); ali (ii) za dr\'9eave, ki niso \'e8lanice EU, zakonodaja in/ali predpisi, ki veljajo v ustrezni dr\'9eavi, in se nana\'9aajo na varstvo osebnih podatkov in reguliranje elektronskih komunikacij, ki vklju\'e8ujejo osebne podatke, kar vklju\'e8uje tudi (za karkoli od zgoraj omenjenega) kakr\'9anokoli njihovo zakonito zamenjavo ali popravke.\par
\par
(e) IBM-ova skupina - International Business Machines Corporation iz Armonka, New York, ZDA, njene podru\'9enice in njeni poslovni partnerji in podpogodbeniki.\par
\par
(2) Imetnik licence poobla\'9a\'e8a IBM za:\par
\par
(a) obdelavo in uporabo poslovnih kontaktnih informacij znotraj IBM-ove skupine, ki so v podporo imetniku licence, kar vklju\'e8uje tudi nudenje podpornih storitev, in za namene pospe\'9aevanja poslovnega odnosa med imetnikom licence in IBM-ovo skupino, kar vklju\'e8uje tudi (vendar ni omejeno na) stik s kontaktnim osebjem podjetja (po elektronski po\'9ati ali kako druga\'e8e) in tr\'9eenje izdelkov in storitev IBM-ove skupine ("dolo\'e8en namen"); in\par
\par
(b) razkritje poslovnih kontaktnih informacij drugim \'e8lanom IBM-ove skupine, vendar samo za izvajanje dolo\'e8enega namena.\par
\par
(3) IBM sogla\'9aa, da bodo vse poslovne kontaktne informacije obdelane v skladu z zakonodajo o varstvu podatkov in elektronskih komunikacijah in bodo uporabljene izklju\'e8no za "dolo\'e8en namen".\par
\par
(4) Do mere, ki jo zahteva zakonodaja za varstvo podatkov in elektronske komunikacije, imetnik licence izjavlja, da (a) je pridobil (ali bo pridobil) privolitve kontaktnega osebja podjetja (ali je izdal ali bo izdal obvestila zanje), potrebne, da bi IBM-ovi skupini omogo\'e8il obdelavo in uporabo poslovnih kontaktnih informacij za "dolo\'e8en namen".\par
\par
(5) Imetnik licence daje IBM-u pooblastilo za prenos poslovnih kontaktnih informacij izven evropskega ekonomskega prostora, pod pogojem, da prenos temelji na pogodbenih dolo\'e8bah, ki jih odobri urad za varstvo podatkov, ali da je prenos kako druga\'e8e dovoljen na podlagi zakonodaje o varstvu podatkov in elektronskih komunikacijah.\par
\par
Z125-5589-04 (09/2009)\par
\par
\par
\f0PODATKI O LICENCIRANJU\par
\par
Licence za programe, navedene spodaj, se izdajajo v skladu z naslednjimi dolo\f1\'e8bami in pogoji, in veljajo poleg tistih iz Mednarodna licen\'e8na pogodba za programe brez garancije.\par
\par
Ime programa: IBM I/O Modules for IBM SPSS Statistics Data Files 20.0\par
\'8atevilka programa: Tool\par
\par
Orodje za razvoj\par
\par
Ta program je oblikovan kot pomo\'e8 pri razvijanju aplikacij in sistemov programske opreme. Imetnik licence je izklju\'e8no odgovoren za aplikacije in sisteme, ki jih razvije s pomo\'e8jo tega programa, in prevzema vse tveganje in odgovornosti zanje.\par
\par
Izvorne komponente in vzor\'e8no gradivo\par
\par
Program lahko vklju\'e8uje nekatere komponente v obliki izvorne kode ("izvorne komponente") in drugo gradivo, imenovano "vzor\'e8no gradivo". Imetnik licence lahko kopira in spreminja izvorne komponente ter vzor\'e8no gradivo za notranjo uporabo samo v primeru, da je tak\'9ana uporaba v okviru licen\'e8nih pravic, dolo\'e8enih v tej pogodbi, vendar imetnik licence ne sme spreminjati ali brisati kakr\'9anihkoli informacij o avtorstvu ali obvestil v izvornih komponentah ali vzor\'e8nem gradivu. IBM ponuja izvorne komponente in vzor\'e8no gradivo brez obveznosti za podporo in "TAK\'8aNO, KAKR\'8aNO JE", BREZ GARANCIJ KAKR\'8aNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR VKLJU\'c8UJE TUDI GARANCIJO ZA NASLOV, NEKR\'8aENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE IN POGOJE ZA PRODAJNOST IN PRIMERNOST ZA DOLO\'c8EN NAMEN.\par
\par
Pogoji, specifi\'e8ni za program\par
\par
Splo\'9ane dolo\'e8be in pogoji\par
\par
Poobla\'9a\'e8ena uporaba programa poobla\'9a\'e8a imetnika licence za uporabo in distribuiranje neomejenega \'9atevila kopij programa v skladu z dolo\'e8bami te pogodbe. Vse komponente programa je mogo\'e8e redistribuirati\par
\par
Enote, ki jih je mogo\'e8e redistribuirati\par
\par
\'c8e vklju\'e8uje program komponente, ki jih je mogo\'e8e redistribuirati, bodo dolo\'e8ene v datoteki REDIST, ki spremlja program. Poleg licen\'e8nih pravic, ki so dodeljene v pogodbi, lahko imetnik licence distribuira enote, ki jih je mogo\'e8e redistribuirati, v skladu z naslednjimi dolo\'e8bami:\par
\par
1. Redistribucija mora biti v obliki objektne kode in mora upo\'9atevati vsa navodila, napotke in specifikacije v spremljajo\'e8i datoteki REDIST ali dokumentaciji programa;\par
\par
2. \'c8e spremljajo\'e8a dokumentacija programa imetniku licence izrecno dopu\'9a\'e8a spreminjanje komponent, ki jih je mogo\'e8e redistribuirati, se morajo tak\'9ane spremembe podrejati vsem navodilom, napotkom in specifikacijam iz te dokumentacije, ti popravki (\'e8e obstajajo), pa morajo biti obravnavani kot komponente, ki jih je mogo\'e8e redistribuirati;\par
\par
3. Imetnik licence lahko distribuira komponente, ki jih je mogo\'e8e redistribuirati, samo kot del svoje aplikacije, ki jo je razvil z uporabo programa ("aplikacija imetnika licence") in samo v podporo svojim strankam v povezavi z uporabo njegove aplikacije. ;\par
\par
4. \'c8e vklju\'e8ujejo komponente, ki jih je mogo\'e8e redistribuirati, izvajalno okolje Java, mora imetnik licence s svojo aplikacijo vklju\'e8iti tudi druge nejavanske komponente, ki jih je mogo\'e8e redistribuirati, razen \'e8e je aplikacija oblikovana samo za izvajanje na splo\'9anih ra\'e8unalni\'9akih napravah (to so prenosniki, namizni ra\'e8unalniki in stre\'9eniki), ne pa tudi na ro\'e8nih ali drugih prodornih napravah (to so naprave, ki vsebujejo mikroprocesor, vendar njihov osnovni namen ni ra\'e8unalni\'9atvo);\par
\par
5. Imetnik licence ne sme odstraniti nobenih avtorskih pravic ali datotek z obvestili, vsebovanimi v komponentah, ki jih je mogo\'e8e redistribuirati;\par
\par
6. Imetnik licence mora povrniti \'9akodo IBM-u, njegovim dobaviteljem ali distributerjem v zvezi s kakr\'9animkoli zahtevkom, vlo\'9eenim zaradi uporabljanja ali distribuiranja njegove aplikacije;\par
\par
7. Imetnik licence ne sme uporabljati enakega imena poti kot izvirne datoteke/moduli, ki jih je mogo\'e8e redistribuirati;\par
\par
8. Imetnik licence ne sme uporabljati imen ali blagovnih znamk IBM-a, njegovih dobaviteljev ali distributerjev v povezavi s tr\'9eenjem svoje aplikacije, ne da bi pridobil predhodno pisno soglasje IBM-a ali tega dobavitelja ali distributerja;\par
\par
9. IBM, njegovi dobavitelji in distributerji nudijo komponente, ki jih je mogo\'e8e redistribuirati, in z njimi povezano dokumentacijo brez obvez za nudenje podpore in "TAK\'8aNO, KAKR\'8aNA JE", IN SICER BREZ GARANCIJ KAKR\'8aNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR VKLJU\'c8UJE TUDI GARANCIJO NASLOVA, NEKR\'8aENJA ALI NEVME\'8aAVANJA, TER NAKAZANE GARANCIJE IN POGOJE TR\'8eNOSTI IN UPORABNOSTI ZA DOLO\'c8EN NAMEN;\par
\par
10. Imetnik licence je odgovoren za vso tehni\'e8no podporo za aplikacijo imetnika licence in za kakr\'9anekoli popravke v enotah, ki jih je mogo\'e8e redistribuirati; in\par
\par
11. Imetnik licence mora v licen\'e8ni pogodbi, ki jo sklene s kon\'e8nim uporabnikom aplikacije, kon\'e8nega uporabnika obvestiti, da enot, ki jih je mogo\'e8e redistribuirati, ali njihovih popravkov, ni dovoljeno i) uporabljati za noben drug namen, razen za omogo\'e8enje aplikacije imetnika licence, ii) kopirati (razen za namene varnostnega kopiranja), iii) nadalje distribuirati ali prenesti brez aplikacije imetnika licence ali iv) vzvratno sestaviti, vzvratno prevesti ali kako druga\'e8e prevesti, razen \'e8e to izrecno dopu\'9a\'e8a zakon in brez mo\'9enosti pogodbene odpovedi. Poleg tega mora licen\'e8na pogodba imetnika licence vsaj v tolik\'9ani meri varovati IBM kot dolo\'e8be te pogodbe.\par
\par
\par
D/N:  L-AMIR-8HE65D\par
P/N:  L-AMIR-8HE65D \f0\par
}
 