The following list is a list of files available with the IBM I/O Modules for IBM SPSS Statistics Data Files Program for redistribution subject to the terms of the IBM International License Agreement for Non-Warranted Programs.  
Complete license information can be found in the "license" folder identified below.

Folder PATH listing

<STATISTICS_IO_MODULE_20 Installation Location>

+---aix64
|       libicudata38.1.a
|       libicui18n38.1.a
|       libicuuc38.1.a
|       libspssdio.so.1
|       
+---documents
|       Input-Output Module.pdf
|       
+---hpux_it
|       libicudata.so.38.1
|       libicui18n.so.38.1
|       libicuuc.so.38.1
|       libspssdio.sl.1
|       
+---include
|       spssdio.h
|       spssdiocodes.h
|       
+---license
|       LA_cs.rtf
|       LA_de.rtf
|       LA_el.rtf
|       LA_en.rtf
|       LA_es.rtf
|       LA_fr.rtf
|       LA_it.rtf
|       LA_ja.rtf
|       LA_ko.rtf
|       LA_lt.rtf
|       LA_pl.rtf
|       LA_pt.rtf
|       LA_ru.rtf
|       LA_sl.rtf
|       LA_tr.rtf
|       LA_zh.rtf
|       LA_zh_TW.rtf
|       notices.rtf
|       
+---lin32
|       libicudata.so.38.1
|       libicui18n.so.38.1
|       libicuuc.so.38.1
|       libspssdio.so.1
|       
+---lin64
|       libicudata.so.38.1
|       libicui18n.so.38.1
|       libicuuc.so.38.1
|       libspssdio.so.1
|       
+---macos
|       libicudata.dylib
|       libicui18n.dylib
|       libicuuc.dylib
|       libspssdio.dylib
|       
+---sol64
|       libicudata.so.38.1
|       libicui18n.so.38.1
|       libicuuc.so.38.1
|       libspssdio.so.1
|       
+---win32
|       icudt38.dll