{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20Accordo Internazionale di Licenza per Programmi senza Garanzia (ILAN)\par
\par
Parte 1 - Condizioni Generali\par
\par
SCARICANDO, INSTALLANDO, COPIANDO, ACCEDENDO, FACENDO CLIC SUL PULSANTE "ACCETTO", O UTILIZZANDO IL PROGRAMMA, IL LICENZIATARIO ACCETTA LE CLAUSOLE DEL PRESENTE ACCORDO. SE SI ACCETTANO TALI CLAUSOLE PER CONTO DEL LICENZIATARIO, SI DICHIARA E GARANTISCE DI AVERE PIENA AUTORITA' DI VINCOLARE IL LICENZIATARIO ALLE PRESENTI CLAUSOLE. SE NON SI ACCETTANO LE PRESENTI DISPOSIZIONI,\par
\par
* NON SCARICARE, INSTALLARE, COPIARE, ACCEDERE, FARE CLIC SUL PULSANTE "ACCETTO", O UTILIZZARE IL PROGRAMMA; E\par
\par
* RESTITUIRE IMMEDIATAMENTE I SUPPORTI NON UTILIZZATI E LA DOCUMENTAZIONE ALLA PARTE DA CUI E' STATA OTTENUTA PER UN RIMBORSO DEL CORRISPETTIVO EVENTUALMENTE PAGATO. SE IL PROGRAMMA E' STATO SCARICATO, DISTRUGGERE TUTTE LE COPIE DEL PROGRAMMA.\par
\par
1. Definizioni\par
\par
"Uso Autorizzato" - il livello specificato per il quale il Licenziatario \'e8 autorizzato ad eseguire o far funzionare il Programma. Quel livello pu\'f2 essere misurato per numero di utenti, MSU (millions of service units), Processor Value Unit ("PVU"), o un altro livello di utilizzo specificato da IBM.\par
\par
"IBM" - International Business Machines Corporation o una delle sue consociate.\par
\par
"Informazioni relative alla licenza" ("LI") - un documento che fornisce informazioni e qualsiasi clausola aggiuntiva specifica ad un Programma. La LI del Programma \'e8 disponibile presso il sito www.ibm.com/software/sla. E' possibile trovare la LI anche nella directory del Programma, utilizzando un comando di sistema, o nel libretto incluso con il Programma.\par
\par
"Programma" - sia il programma originale che tutte le copie integrali o parziali di esso: 1) istruzioni in formato leggibile dalla macchina e dati, 2) componenti, file e moduli, 3) contenuto audiovisivo (quale immagini, testo, registrazioni o figure), e 4) materiali su licenza associati (come chiavi e documentazioni).\par
\par
2. Struttura dell'Accordo\par
\par
Il presente Accordo \'e8 suddiviso in Parte 1 - Condizioni Generali, Parte 2 - Condizioni specifiche per i singoli Paesi (ove applicabili) e la LI costituisce l'accordo integrale tra il Licenziatario e IBM relativamente all'uso del Programma. Sostituisce qualsiasi altra precedente comunicazione verbale o scritta intercorsa tra il Licenziatario ed IBM relativa all'uso del Programma da parte del Licenziatario. Le condizioni incluse nella Parte 2 possono sostituire o modificare quelle contenute nella Parte 1. In caso di conflitto, la LI prevarr\'e0 su entrambe le Parti.\par
\par
3. Concessione della Licenza\par
\par
Il Programma \'e8 di propriet\'e0 di IBM o di un fornitore IBM, ed \'e8 tutelato dalle leggi sul diritto di autore, viene concesso in licenza, ma non viene venduto.\par
\par
IBM concede al Licenziatario una licenza non esclusiva per 1) utilizzare il Programma fino al livello di utilizzo specificato nella fattura, 2) effettuare ed installare copie per supportare tale utilizzo e 3) effettuare una copia di backup, tutto a condizione che\par
\par
a. il Licenziatario abbia legalmente ottenuto il Programma e soddisfi le clausole di questo Accordo;\par
\par
b. la copia di backup non funzioni a meno che il Programma di cui \'e8 eseguito il backup non possa funzionare;\par
\par
c. Il Licenziatario riproduca su ciascuna copia, anche parziale, del Programma le indicazioni relative al diritto d'autore e ogni altra indicazione relativa a diritti di propriet\'e0;\par
\par
d. il Licenziatario si assicuri che chiunque utilizzi il Programma (con accesso locale o remoto) 1) rispetti l'uso autorizzato e 2) rispetti le clausole di questo Accordo;\par
\par
e. Il Licenziatario non 1) utilizzi, copi o distribuisca il Programma fatto salvo quanto previsto nel presente Accordo; 2) assembli a ritroso, compili a ritroso, o in altro modo traduca o esegua il reverse engineering del Programma, salvo quanto espressamente consentito dalle norme inderogabili di legge, senza possibilit\'e0 di deroga contrattuale,; 3) utilizzi alcuna delle componenti del Programma, dei file, dei moduli, del contenuto audio-visivo, o di materiale correlato concesso in licenza separatamente dal Programma; o 4) sublicenzi, conceda in noleggio o locazione il Programma; e\par
\par
f. se il Licenziatario ottiene questo Programma come Programma di supporto, utilizzi questo Programma solo per supportare il Programma Principale e sia soggetto a qualsiasi limitazione nella licenza per il Programma Principale, o, se il Licenziatario ottiene questo Programma come Programma Principale, utilizzi tutti i Programmi di Supporto solo per supportare questo Programma, e sia soggetto a tutte le limitazioni in questo Accordo. Ai fini di questo punto "f," per "Programma di Supporto" si intende un Programma che \'e8 parte di un altro Programma IBM ("Programma Principale") e identificato come Programma di Supporto nella LI del Programma Principale. (Per ottenere una licenza a parte ad un Programma di Supporto senza tali limitazioni, il Licenziatario dovr\'e0 contattare la parte da cui ha ottenuto il Programma di Supporto).\par
\par
Questa licenza si applica ad ogni copia del Programma effettuata dal Licenziatario.\par
\par
3.1 Trade-up, Aggiornamenti, Correzione (Fix) e Patch\par
\par
3.1.1 Trade-up\par
\par
Se il Programma \'e8 sostituito da un Programma di trade-up, la licenza del Programma sostituito terminer\'e0 immediatamente.\par
\par
3.1.2 Aggiornamenti, Correzione (Fix) e Patch\par
\par
Quando il Licenziatario ottiene un aggiornamento, correzione, o patch ad un Programma, accetta qualsiasi clausola aggiuntiva o differente applicabile a tale aggiornamento, correzione o patch specificata nella sua LI. Se non sono fornite clausole aggiuntive o differenti, allora gli aggiornamenti, correzioni o patch sono soggetti solo a questo Accordo. Se il Programma \'e8 sostituito da un aggiornamento, il Licenziatario accetta di sospendere subito l'uso del Programma sostituito.\par
\par
3.2 Licenze con durata fissa\par
\par
Se IBM concede in licenza il Programma per una durata fissa, la licenza del Licenziatario cesser\'e0 alla fine della durata fissa, a meno che il Licenziatario e IBM non accettino di rinnovarla.\par
\par
3.3 Termine e Revoca\par
\par
Questo Accordo rester\'e0 in vigore fino alla revoca.\par
\par
IBM potr\'e0 revocare la licenza del Licenziatario qualora questi non rispetti le clausole del presente Accordo.\par
\par
In caso di revoca della licenza da entrambe le parti, per qualsiasi motivo, il Licenziatario accetta di sospendere subito l'uso e distruggere tutte le copie del Programma effettuate. Qualsiasi clausola del presente Accordo che per sua natura si estende oltre la cessazione dell'Accordo, rester\'e0 in vigore fino al suo adempimento e si applicher\'e0 ai rispettivi successori e agli assegnatari delle parti.\par
\par
4. Canoni\par
\par
I canoni, se previsti, si basano sull'Uso Autorizzato ottenuto, specificato nella fattura. IBM non rilascia crediti o rimborsi per somme gi\'e0 dovute o pagate, salvo se diversamente specificato in questo Accordo.\par
\par
Se il Licenziatario desidera aumentare il proprio Uso Autorizzato, dovr\'e0 comunicarlo in anticipo ad IBM o ad un rivenditore autorizzato IBM e pagare tutti i corrispettivi applicabili.\par
\par
5. Tasse\par
\par
Qualora qualsiasi autorit\'e0 imponga sul Programma una tassa, un'imposta, un dazio, o un canone, con l'esclusione di quelli basati sul reddito imponibile di IBM, allora il Licenziatario accetta di pagare l'ammontare o si dovr\'e0 fornire documentazione dell'esenzione eventualmente spettante. Il Licenziatario \'e8 responsabile di qualsiasi tassa relativa alla propriet\'e0 personale sul Programma dalla data del suo acquisto. Qualora un'autorit\'e0 imponga un dazio doganale, una tassa, un'imposta o un canone per l'importazione, l'esportazione, il trasferimento, l'accesso o l'utilizzo del Programma al di fuori del paese in cui il Licenziatario originario ha ottenuto la licenza, allora il Licenziatario accetta di essere responsabile per qualsiasi somma imposta e di pagarla.\par
\par
6. Garanzia di rimborso\par
\par
Qualora il Licenziatario non sia soddisfatto del Programma per qualsiasi ragione e sia anche il Licenziatario originale, potr\'e0 ottenere un rimborso del corrispettivo pagato per il Programma, se previsto, a condizione che il Licenziatario restituisca il Programma alla parte da cui lo ha acquistato entro 30 giorni dalla data della fattura. Se la licenza \'e8 concessa per una durata fissa soggetta a rinnovo, allora il Licenziatario potr\'e0 ottenere un rimborso solo se il Programma sar\'e0 restituito entro 30 giorni dalla data iniziale. Se il Licenziatario ha scaricato il Programma, dovr\'e0 contattare la parte da cui lo ha ottenuto per istruzioni su come ottenere il rimborso.\par
\par
7. Trasferimento del Programma\par
\par
Il Licenziatario pu\'f2 trasferire il Programma e tutti i suoi obblighi e diritti di licenza a terze parti solo se tale parte accetta le clausole del presente Accordo. In caso di revoca della licenza da entrambe le parti, per qualsiasi motivo, il Licenziatario non potr\'e0 trasferire il Programma ad un'altra parte. Il Licenziatario non pu\'f2 trasferire una parte 1) del Programma o 2) dell'Uso Autorizzato del Programma. Con il trasferimento del Programma, il Licenziatario dovr\'e0 anche trasferire una copia cartacea del presente Accordo, inclusa la LI. Subito dopo il trasferimento, l'autorizzazione ad utilizzare il programma \'e8 revocata.\par
\par
8. Esclusioni delle garanzie\par
\par
FATTE SALVE LE GARANZIE INDEROGABILI DI LEGGE, IBM NON FORNISCE GARANZIE O CONDIZIONI, ESPRESSE O IMPLICITE, RELATIVE AL PROGRAMMA, INCLUSE, MA NON LIMITATE A, GARANZIE O CONDIZIONI IMPLICITE DI COMMERCIABILITA', DI QUALITA', IDONEITA' PER UNO SCOPO PARTICOLARE, E TITOLARITA', E NON VIOLAZIONE.\par
\par
POICH\'c9 LA LEGISLAZIONE DI ALCUNI PAESI NON CONSENTE L'ESCLUSIONE DELLE GARANZIE ESPRESSE O IMPLICITE, LA SUDDETTA ESCLUSIONE POTREBBE NON ESSERE APPLICABILE. IN TAL CASO, TALI GARANZIE SARANNO LIMITATE ALLA DURATA DEL PERIODO MINIMO PREVISTO DALLA LEGGE. NESSUNA GARANZIA E' APPLICABILE DOPO TALE PERIODO. POICH\'c9 LA LEGISLAZIONE DI ALCUNI PAESI NON CONSENTE LIMITAZIONI BASATE SULLA DURATA DI UNA GARANZIA IMPLICITA, LA SUDDETTA LIMITAZIONE POTREBBE NON ESSERE APPLICABILE. IL LICENZIATARIO PUO' OTTENERE ULTERIORI DIRITTI DERIVANTI DALLA LEGISLAZIONE SPECIFICA DI CIASCUN PAESE.\par
\par
RINUNCE ED ESCLUSIONI IN QUESTA SEZIONE 8 SI APPLICANO ANCHE AGLI SVILUPPATORI E FORNITORI DEL PROGRAMMA IBM.\par
\par
I PRODUTTORI, I FORNITORI O GLI EDITORI DI PROGRAMMI NON IBM POSSONO FORNIRE GARANZIE PROPRIE.\par
\par
IBM NON FORNISCE SUPPORTO DI ALCUN TIPO, SE NON DIVERSAMENTE SPECIFICATO. IN TAL CASO, QUALSIASI SUPPORTO FORNITO DA IBM E' SOGGETTO ALLE RINUNCE ED ESCLUSIONI IN QUESTA SEZIONE 8.\par
\par
9. Dati e Database del Licenziatario\par
\par
Per assistere il Licenziatario nell'isolare la causa di un problema con il Programma, IBM pu\'f2 richiedere che il Licenziatario 1) consenta ad IBM di accedere in remoto al sistema del Licenziatario o 2) invii le informazioni del Licenziatario o i dati del sistema a IBM. Tuttavia, IBM non \'e8 obbligata a fornire tale assistenza a meno che IBM ed il Licenziatario non abbiano stipulato un accordo scritto a parte in base al quale IBM accetta di fornire al Licenziatario quel tipo di supporto che va oltre gli obblighi di IBM in questo Accordo. In ogni caso, IBM utilizzer\'e0 le informazioni sugli errori e i problemi per migliorare i suoi prodotti e servizi ed assistere il Licenziatario con la fornitura di offerte di supporto correlate. A tal fine, IBM pu\'f2 utilizzare enti o subappaltatori di IBM (anche in uno o pi\'f9 paesi diversi da quello in cui ha sede il Licenziatario), ed il Licenziatario autorizza IBM a procedere in tal senso.\par
\par
Il Licenziatario resta responsabile per 1) i dati ed il contenuto di qualsiasi database che il Licenziatario rende disponibile ad IBM, 2) la scelta e l'implementazione di procedure e controlli relativi all'accesso, alla sicurezza, alla crittografia, all'uso e alla trasmissione di dati (inclusi dati personali), e 3) il backup e il recupero di database e dati memorizzati. Il Licenziatario non invier\'e0 o fornir\'e0 ad IBM accesso ad informazioni personali, sotto forma di dati o in altri formati, e sar\'e0 responsabile dei costi ragionevoli e di qualsiasi altra somma che IBM si trovi ad affrontare relativa alle informazioni erroneamente fornite ad IBM o alla perdita o divulgazione di tali informazioni da parte di IBM, incluse quelle derivanti da pretese di risarcimento di terze parti.\par
\par
10. Limitazione di Responsabilit\'e0\par
\par
Le limitazioni ed esclusioni in questa Sezione 10 (Limitazione di Responsabilit\'e0) si applicano nei limiti in cui non sono vietate dalla legislazione applicabile senza possibilit\'e0 di deroga contrattuale.\par
\par
10.1 Casi nei quali \'e8 prevista una responsabilit\'e0 da parte IBM\par
\par
Possono verificarsi circostanze in cui, per fatto imputabile ad IBM o per responsabilit\'e0 di terzi, il Licenziatario abbia il diritto ad un risarcimento da parte di IBM. In questi casi, indipendentemente da ci\'f2 che d\'e0 titolo al Licenziatario a richiedere il risarcimento danni ad IBM (inclusi colpa grave, negligenza, erronee dichiarazioni o altri fatti di natura contrattuale o extracontrattuale), la responsabilit\'e0 di IBM \'e8 limitata 1) ai danni fisici alla persona (incluso il decesso), ai beni immobili e mobili appartenenti alle persone fisiche per i quali IBM sia responsabile per legge e 2) nel caso di ogni altro danno diretto fino al corrispettivo pagato per il Programma oggetto della richiesta del risarcimento.\par
\par
Questo limite si applica anche a qualsiasi sviluppatore e fornitore dei Programmi IBM. Ci\'f2 rappresenta il limite massimo per cui IBM e i suoi sviluppatori e fornitori del Programma sono collettivamente responsabili.\par
\par
10.2 Casi nei quali \'e8 esclusa una responsabilit\'e0 da parte IBM\par
\par
IN NESSUN CASO IBM, GLI SVILUPPATORI DEL PROGRAMMA O I FORNITORI SARANNO RESPONSABILI PER QUANTO SEGUE, ANCHE SE INFORMATI DELLA POSSIBILIT\'c0 DEL LORO VERIFICARSI:\par
\par
a. PERDITA O DANNEGGIAMENTO DI DATI;\par
\par
b. DANNI SPECIALI, INCIDENTALI, ESEMPLARI, O INDIRETTI, O QUALSIASI ALTRO DANNO ECONOMICO CONSEGUENTE; O\par
\par
c. MANCATI GUADAGNI, PERDITA DI OPPORTUNIT\'c0 COMMERCIALE, DI REDDITO, DI BENEFICI, O MANCATI RISPARMI.\par
\par
11. Verifica della conformit\'e0\par
\par
Ai fini di questa Sezione 11 (Verifica della Conformit\'e0), per "Clausole del Programma ILAN" si intende 1) il presente Accordo e gli emendamenti applicabili e i documenti della transazione forniti da IBM, e 2) le politiche software IBM che si possono trovare sul sito web IBM Software Policy (www.ibm.com/softwarepolicies), incluse ad esempio quelle politiche relative al backup, alla determinazione dei prezzi per sub-capacity, e alla migrazione.\par
\par
I diritti e gli obblighi stabiliti in questa Sezione 11 resteranno in vigore per il periodo in cui il Programma \'e8 concesso in licenza al Licenziatario e per i due anni successivi.\par
\par
11.1 Processo di Verifica\par
\par
Il licenziatario accetta di creare, conservare e fornire ad IBM e ai suoi revisori accurate registrazioni scritte, esito delle analisi svolte mediante strumenti di sistema e altre informazioni relative al sistema sufficienti a fornire una verifica che dimostri che l'uso del Licenziatario di tutti i Programmi \'e8 conforme alle Condizioni del Programma ILAN, incluse, ad esempio, tutte le condizioni di licenza d'uso IBM applicabili e le condizioni di eleggibilit\'e0 e di definizione dei prezzi. Il Licenziatario \'e8 responsabile 1) di garantire che non superer\'e0 il suo Uso Autorizzato, e 2) di restare conforme alle Clausole del Programma ILAN.\par
\par
Con ragionevole preavviso, IBM pu\'f2 verificare la conformit\'e0 con le Condizioni del Programma ILAN del Licenziatario presso tutte le sedi e per tutti gli ambienti in cui il Licenziatario utilizza (per qualsiasi scopo) i Programmi in base alle Clausole del Programma ILAN. Tale verifica sar\'e0 condotta in modo da arrecare il minor intralcio possibile alle attivit\'e0 commerciali del Licenziatario, e potr\'e0 essere condotta presso la sede del Licenziatario, durante il normale orario lavorativo. IBM pu\'f2 utilizzare un revisore esterno in tale verifica, a condizione che IBM abbia sottoscritto con tale revisore un accordo di riservatezza ancora in vigore.\par
\par
11.2 Risoluzione\par
\par
Qualora IBM dovesse riscontrare che il Licenziatario ha utilizzato il Programma oltre il suo Uso Autorizzato o in modo non conforme alle Condizioni del Programma ILAN, lo comunicher\'e0 al Licenziatario per iscritto. Il Licenziatario accetta di pagare prontamente e direttamente ad IBM il corrispettivo specificato da IBM in una fattura per 1) qualsiasi uso che ecceda quello autorizzato, 2) il supporto di tale uso per un periodo minore alla durata di tale uso in eccesso o per due anni, e 3) qualsiasi corrispettivo aggiuntivo e altra responsabilit\'e0 determinata a seguito di tale verifica.\par
\par
Avvisi di Terze Parti\par
\par
Il Programma pu\'f2 includere codice di terze parti che IBM, non la terza parte, concede in licenza al Licenziatario in base al presente Accordo. Gli avvisi per il codice di terze parti, se esistenti, ("Avvisi di Terze Parti") sono inclusi solo per informazioni del Licenziatario. E' possibile trovare tali avvisi nei file NOTICES del Programma. Le informazioni su come ottenere il codice sorgente per determinato codice di terze parti si possono trovare negli Avvisi delle Terze Parti. Se negli Avvisi delle Terze Parti IBM dovesse identificare codice di terze parti come "Codice di Terze Parti Modificabile", IBM autorizza il Licenziatario a 1) modificare il Codice di Terze Parti Modificabile e 2) eseguire il reverse engineer dei moduli del Programma che si interfacciano direttamente con il Codice di Terze Parti Modificabile a condizione che sia solo allo scopo di eseguire il debug delle modifiche del Licenziatario per tale codice di terze parti. Le obbligazioni IBM relative a servizi e supporto, ove applicabili, si applicano esclusivamente al Programma non modificato.\par
\par
13. Disposizioni Generali\par
\par
a. Le disposizioni del presente Accordo non pregiudicano in alcun modo i diritti e le garanzie di legge del consumatore che non possono essere escluse o limitate per contratto.\par
\par
b. Per i Programmi che IBM fornisce al Licenziatario in formato tangibile, IBM adempir\'e0 ai propri obblighi di distribuzione e consegna alla consegna di tali Programmi al corriere designato da IBM, salvo quanto diversamente concordato per iscritto tra il Licenziatario ed IBM.\par
\par
c. Qualora una qualsiasi clausola del presente Accordo dovesse essere dichiarata invalida o inefficace, le restanti clausole del presente Accordo rimarranno pienamente in vigore ed efficaci.\par
\par
d. Il Licenziatario accetta di rispettare tutte le disposizioni di legge e le normative applicabili in materia di importazione ed esportazione, incluse le norme sull'embargo degli Stati Uniti e le sanzioni e divieti sull'esportazione per determinati utilizzi o determinati utenti.\par
\par
e. Il Licenziatario autorizza International Business Machines Corporation e le sue consociate (e i loro successori e assegnatari, appaltatori e Business Partner IBM) di memorizzare e utilizzare le informazioni relative a contatti, laddove vi siano rapporti commerciali, ovunque essi operino, insieme ai prodotti e servizi IBM, per usi relativi alle attivit\'e0 commerciali tra IBM e il Licenziatario.\par
\par
f. Ciascuna parte consente all'altra l'opportunit\'e0 ragionevole di conformarsi prima che questa reclami la mancata conformit\'e0 ai suoi obblighi in base al presente Accordo. Le parti tenteranno in buona fede di risolvere tutte le dispute, le controversie o i reclami relativi al presente Accordo.\par
\par
g. Salvo quanto diversamente richiesto dalla legge applicabile, senza possibilit\'e0 di rinuncia contrattuale o limitazione: 1) nessuna parte intraprender\'e0 un'azione legale, indipendentemente dalla forma, per qualsiasi reclamo derivante da o relativo al presente Accordo per oltre due anni a far data dalla causa che ha dato vita all'azione; e 2) alla scadenza di tale limite, qualsiasi pretesa e diritto rispettivo relativo al reclamo decadono.\par
\par
h. N\'e9 il Licenziatario n\'e9 IBM saranno ritenuti responsabili per eventuali inadempimenti dovuti a cause che esulano dal proprio controllo.\par
\par
i. Il presente Accordo non creer\'e0 alcun diritto o azione legale da terze parti, n\'e9 IBM sar\'e0 responsabile di alcun reclamo da parte di terzi, fatto salvo quanto consentito nella suddetta Sottosezione 10.1 (Casi nei quali \'e8 prevista una responsabilit\'e0 da parte IBM ) per danni fisici alla persona (incluso il decesso) o danni ai beni immobili e mobili appartenenti alle persone fisiche per i quali IBM sia responsabile per legge.\par
\par
j. Mediante la sottoscrizione del presente Accordo, nessuna delle parti far\'e0 affidamento su eventuali dichiarazioni non specificate in questo Accordo, incluse, a titolo esemplificativo ma non esaustivo, dichiarazioni relative: 1) a prestazioni o funzionamento del Programma; 2) alle esperienze o a raccomandazioni di altre parti; o 3) a risultati o risparmi che il Licenziatario possa raggiungere.\par
\par
k. IBM ha stipulato accordi con determinate organizzazioni (chiamate "Business Partner IBM") per promuovere, commercializzare, e fornire assistenza per determinati Programmi. I Business Partner IBM restano soggetti indipendenti e separati da IBM. IBM non \'e8 responsabile per le azioni o le dichiarazioni dei Business Partner IBM n\'e9 delle obbligazioni che essi abbiano assunto nei confronti del Licenziatario.\par
\par
l. Le condizioni di licenza e di indennizzo per la propriet\'e0 intellettuale di altri accordi del Licenziatario con IBM (come l'IBM Customer Agreement) non si applicano alle licenze del Programma concesse in base al presente Accordo.\par
\par
m. Entrambe le parti accettano che tutte le informazioni scambiate saranno considerate non riservate. Nel caso in cui una parte richieda lo scambio di informazioni riservate, ci\'f2 avverr\'e0 previa sottoscrizione di un accordo di riservatezza;\par
\par
14. Ambito geografico e Legge Applicabile\par
\par
14.1 Legge Applicabile\par
\par
Entrambe le parti concordano sull'applicazione delle leggi del paese in cui \'e8 stata acquistata la licenza del Programma al fine di disciplinare, interpretare ed applicare tutti i diritti e le obbligazioni che derivano, o in qualche modo sono correlati al presente Accordo, indipendentemente dal conflitto di principi di legge.\par
\par
La Convenzione delle Nazioni Unite sui Contratti per la Vendita Internazionale di Merci non \'e8 applicabile.\par
\par
14.2 Foro competente\par
\par
Tutti i diritti, i doveri e le obbligazioni sono soggetti agli organi giurisdizionali del Paese in cui \'e8 stata acquistata la licenza al Programma.\par
\par
Parte 2 - Disposizioni specifiche per i singoli Paesi\par
\par
Per le licenze concesse in licenza in Italia, le seguenti clausole sostituiscono o modificano le clausole cui si \'e8 fatto riferimento nella Parte 1. Tutte le clausole della Parte 1 non modificate da questi emendamenti restano immodificate e in vigore. Questa Parte 2 \'e8 organizzata nel modo seguente:\par
\par
* Emendamenti relativi ai singoli paesi alla Parte 1, Sezione 14 (Legge Regolatrice e Giurisdizione); e\par
\par
* emendamenti paese relativi a Europa, Medio Oriente, e Africa per altre clausole dell'Accordo.\par
\par
Emendamenti relativi ai singoli paesi alla Parte 1, Sezione 14 (Legge Regolatrice e Giurisdizione)\par
\par
14.2 Giurisdizione\par
\par
Il seguente paragrafo si riferisce alla giurisdizione e sostituisce la Sottosezione 14.2 (Giurisdizione) in quanto si applica all'Italia:\par
\par
Tutti i diritti, i doveri e gli obblighi sono soggetti agli organi giudiziari del paese in cui \'e8 stata acquisita la licenza al Programma salvo nei paesi identificati di seguito in cui tutte le dispute derivanti da o correlate al presente Accordo, inclusi i procedimenti sommari, saranno portati dinanzi alla giurisdizione esclusiva dei seguenti tribunali competenti e ad essa soggetti:\par
\par
organi giudiziari di Milano.\par
\par
EUROPA, MEDIO ORIENTE, AFRICA (EMEA) EMENDAMENTI AI SINGOLI PAESI\par
\par
STATI MEMBRI DELL'UNIONE EUROPEA\par
\par
8. Esclusioni delle garanzie\par
\par
Quanto segue si aggiunge alla Sezione 8 (Esclusione della garanzia):\par
\par
Nell'Unione Europea ("EU"), i consumatori hanno diritti legali in base alla legislazione nazionale applicabile che regola la vendita dei beni al consumatore. Quanto descritto nella presente Sezione 8 (Esclusione della garanzia) non riguarda tali diritti.\par
\par
STATI MEMBRI DELL'UNIONE EUROPEA E I PAESI IDENTIFICATI DI SEGUITO\par
\par
La Svizzera e qualsiasi paese Europeo che ha approvato una legislazione sulla protezione o riservatezza dei dati locali simile al modello dell'Unione Europea.\par
\par
13. Disposizioni Generali\par
\par
Quanto segue sostituisce l'Articolo 13.e:\par
\par
(1) Definizioni - Ai fini di questo Articolo 13.e, si applicano le seguenti definizioni aggiuntive:\par
\par
(a) Informazioni sui Contatti Aziendali - le informazioni sui contatti relativi all'azienda divulgate dal Licenziatario ad IBM, inclusi nomi, titoli, indirizzi aziendali, numeri di telefono e indirizzi email dei dipendenti ed appaltatori del Licenziatario. Per Austria, Italia e Svizzera, le Informazioni sui Contatti Aziendali includono anche informazioni sul Licenziatario e i suoi appaltatori come persona giuridica (ad esempio, dati sul fatturato del Licenziatario e altre informazioni transazionali)\par
\par
(b) Personale di Contatto Aziendale - i dipendenti e appaltatori del Licenziatario a cui si riferiscono le Informazioni sui Contatti Aziendali.\par
\par
(c) Autorit\'e0 sulla Protezione di Dati - l'autorit\'e0 stabilita dalla Legislazione sulla Protezione dei Dati e sulle Comunicazioni Elettroniche nel paese applicabile o, per i paesi non-UE, l'autorit\'e0 responsabile della supervisione della protezione dei dati personali in quel paese, o (per quanto detto prima) qualsiasi successore debitamente nominato.\par
\par
(d) Legislazione sulla Protezione dei Dati e sulle Comunicazioni Elettroniche - (i) le legislazione e normativa locale applicabile in vigore che implementa i requisiti della Direttiva UE 95/46/EC (sulla protezione degli individui relativamente all'elaborazione dei dati personali e alla libera circolazione di tali dati) e della Direttiva UE 2002/58/EC (relativa all'elaborazione dei dati personali e alla tutela della privacy nel settore delle comunicazioni elettroniche); o (ii) per i paesi non-UE, la legislazione e/o la normativa passata nel paese applicabile relativa alla protezione dei dati personali e alla regolamentazione delle comunicazioni elettroniche che coinvolgono dati personali, inclusa (per quanto detto prima) qualsiasi sostituzione o modifica legale.\par
\par
(e) IBM Group - International Business Machines Corporation di Armonk, New York, USA, le sue consociate e i loro rispettivi Business Partner e subappaltatori.\par
\par
(2) Il Licenziatario autorizza IBM:\par
\par
(a) ad elaborare e utilizzare le Informazioni sui Contatti Aziendali all'interno di IBM Group a supporto del Licenziatario inclusa la fornitura di servizi di supporto, e allo scopo di promuovere le relazioni di business tra il Licenziatario e IBM Group, incluso, ad esempio, contattare il Personale di Contatti Aziendali (via email o in altro modo) e commercializzare prodotti e servizi di IBM Group (lo "Scopo Specificato"); e\par
\par
(b) a divulgare le Informazioni sui Contatti Aziendali ad altri membri di IBM Group in base allo Scopo Specificato.\par
\par
(3) IBM accetta che tutte le Informazioni sui Contatti Aziendali saranno elaborate in conformit\'e0 con la Legislazione sulla Protezione dei Dati e sulle Comunicazioni Elettroniche e saranno utilizzate solo per lo Scopo Specificato.\par
\par
(4) Nei limiti richiesti dalla Legislazione sulla Protezione dei Dati e sulle Comunicazioni Elettroniche, il Licenziatario dichiara (a) di aver ottenuto (o che otterr\'e0) le autorizzazioni dal (e ha rilasciato (o rilascer\'e0) avvisi al) Personale sui Contatti Aziendali necessarie al fine di consentire ad IBM Group di elaborare e utilizzare le Informazioni sui Contatti Aziendali per lo Scopo Specificato.\par
\par
(5) Il Licenziatario autorizza IBM a trasferire le Informazioni sui Contatti Aziendali al di fuori dell'Area Economica Europea, a condizione che il trasferimento sia effettuato in base alle clausole contrattuali approvate dalla Legislazione sulla Protezione dei Dati e sulle Comunicazioni Elettroniche.\par
\par
ITALIA\par
\par
10. Limitazione di Responsabilit\'e0\par
\par
Quanto segue sostituisce le clausole della Sezione 10 (Limitazione di Responsabilit\'e0) nella loro interezza:\par
\par
Fatto salvo quanto stabilito da norme inderogabili di legge:\par
\par
10.1 Articoli per cui IBM pu\'f2 essere responsabile\par
\par
La responsabilit\'e0 complessiva di IBM per qualsiasi pretesa di risarcimento per qualsiasi danno e perdita derivante dall'adempimento dei propri obblighi in base a o in associazione con il presente accordo o dovuta ad altre cause correlate all'accordo \'e8 limitata solo alla compensazione di quei danni e quelle perdite provate e realmente derivanti come conseguenza diretta del mancato adempimento di tali obblighi(se \'e8 colpa di IBM) o di tale causa, per un ammontare massimo pari al corrispettivo pagato dal Licenziatario per il Programma che ha causato i danni (se il Programma \'e8 soggetto a canoni per la durata fissa, fino al corrispettivo pari a dodici mesi).\par
\par
La suddetta limitazione non si applicher\'e0 ai danni alle persone (incluso il decesso) e ai danni tangibili al patrimonio e alla propriet\'e0 privata (beni mobili e immobili) per cui IBM \'e8 legalmente responsabile.\par
\par
10.2 Articoli per cui IBM non \'e8 responsabile\par
\par
IN NESSUN CASO IBM, O UNO QUALSIASI DEI SUOI SVILUPPATORI DI PROGRAMMI, SAR\'c0 RESPONSABILE DEI SEGUENTI EVENTI, ANCHE SE INFORMATA DELLA POSSIBILIT\'c0 DEL LORO VERIFICARSI: 1) PERDITA O DANNEGGIAMENTO DI DATI; 2) DANNI INCIDENTALI, ESEMPLARI O INDIRETTI, O QUALSIASI DANNO ECONOMICO CONSEGUENTE; E / O 3) LUCRO CESSANTE, MANCATI AFFARI, PERDITA COMMERCIALE, DI REDDITO, DI BENEFICI, O MANCATI RISPARMI ANCHE SE DERIVANTI COME IMMEDIATA CONSEGUENZA DALL'EVENTO CHE HA PRODOTTO IL DANNO.\par
\par
10.3 Fornitori e Sviluppatori del Programma\par
\par
La limitazione ed esclusione di responsabilit\'e0 qui accettata si applica non solo alle attivit\'e0 eseguite da IBM, ma anche a quelle eseguite dai suoi fornitori e sviluppatori di Programmi, e rappresenta l'ammontare massimo per il quale IBM, i suoi fornitori e sviluppatori di Programmi, sono complessivamente responsabili.\par
\par
Z125-5589-04 (09/2009)\par
\par
\par
INFORMAZIONI RELATIVE ALLA LICENZA\par
\par
I Programmi descritti di seguito sono forniti in licenza in base alle seguenti clausole e condizioni che integrano quelle di Accordo Internazionale di Licenza per Programmi senza Garanzia (ILAN).\par
\par
Nome Programma: IBM I/O Modules for IBM SPSS Statistics Data Files 20.0\par
Numero Programma: Tool\par
\par
Tool di sviluppo\par
\par
Questo Programma \'e8 progettato per aiutare nello sviluppo di applicazioni e sistemi software. Il licenziatario \'e8 l'unico responsabile delle applicazioni e dei sistemi che sviluppa utilizzando il Programma e si assume tutti i rischi e le responsabilit\'e0 per questo.\par
\par
Componenti Sorgente e Materiali di Esempio\par
\par
Il Programma pu\'f2 includere alcune componenti in formato di codice sorgente ("Componenti Sorgente") e altri materiali identificati come Materiali di esempio. Il licenziatario pu\'f2 copiare e modificare le Componenti Sorgente e i Materiali di Esempio per uso interno solo a condizione che tale uso sia nei limiti dei diritti di licenza previsti in base al presente Accordo, a condizione tuttavia che il licenziatario non possa alterare o eliminare alcuna informazione sul copyright o avviso contenuto nelle Componenti Sorgente e nei Materiali di Esempio. IBM fornisce le Componenti Sorgente e i Materiali di Esempio senza obbligo di supporto e "NELLO STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' E IDONEITA' PER UNO SCOPO PARTICOLARE.\par
\par
Disposizioni specifiche al Programma\par
\par
Clausole generali, condizioni\par
\par
L'Uso Autorizzato del Programma consente al licenziatario di utilizzare e distribuire un numero illimitato di copie del Programma in conformit\'e0 con le clausole di questo Accordo. Tutte le componenti del Programma sono Ridistribuibili.\par
\par
Ridistribuibili\par
\par
Se il Programma include componenti che sono Ridistribuibili, saranno identificate nel file REDIST che accompagna il Programma. Oltre ai diritti della licenza concessi nell'Accordo, il licenziatario pu\'f2 distribuire i Ridistribuibili in base alle seguenti clausole:\par
\par
1. La ridistribuzione deve essere solo in formato codice oggetto e rispettare tutte le direttive, istruzioni e specifiche della documentazione di accompagnamento al Programma o REDIST;\par
\par
2. Se la documentazione di accompagnamento al Programma consente espressamente di modificare i Ridistribuibili, tale modifica dovr\'e0 rispettare tutte le direttive, le istruzioni e le specifiche in quella documentazione e in queste modifiche, se esistenti, devono essere considerati come Ridistribuibili;\par
\par
3. I Ridistribuibili possono essere distribuiti solo come parte della propria applicazione sviluppata utilizzando il Programma ("Applicazione del licenziatario") e solo per supportare i clienti in associazione al loro utilizzo dell'Applicazione del licenziatario;\par
\par
4. Se i Ridistribuibili includono un Java Runtime Environment, il licenziatario deve anche includere altri Ridistribuibili non-Java con l'Applicazione del licenziatario, a meno che l'Applicazione non sia progettata per funzionare solo su dispositivi di computer classici (es., laptop, desktop e server) e non su dispositivi palmari o pervasivi (cio\'e8, dispositivi che contengono un microprocessore ma non hanno computing come scopo primario);\par
\par
5. Il licenziatario non pu\'f2 eliminare le istruzioni relative al copyright o agli avvisi contenute nei Ridistribuibili;\par
\par
6. Il licenziatario accetta di proteggere IBM, i suoi fornitori o distributori da e contro richieste derivanti dall'uso o distribuzione dell'Applicazione del licenziatario;\par
\par
7. Il licenziatario non pu\'f2 utilizzare lo stesso nome di percorso utilizzato per i file/moduli Ridistribuibili originali;\par
\par
8. Il licenziatario non pu\'f2 utilizzare nomi o marchi di IBM, dei suoi fornitori o distributori relativamente alla commercializzazione delle proprie applicazioni senza previa approvazione di IBM, di quei fornitori o distributori;\par
\par
9. Fatti salvi i limiti inderogabili di legge, IBM, i suoi fornitori o distributori forniscono i Ridistribuibili e la documentazione correlata senza obbligo di supporto e "NELLO STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' E IDONEITA' PER UNO SCOPO PARTICOLARE;\par
\par
10. Il licenziatario \'e8 responsabile di tutta l'assistenza tecnica per la propria applicazione e qualsiasi modifica ai Ridistribuibili; e\par
\par
11. L'accordo di licenza stipulato con l'utente finale dell'Applicazione del licenziatario, il licenziatario avviser\'e0 l'utente finale che i Ridistribuibili o le loro modifiche non possono essere i) utilizzati per scopi diversi da quello di attivazione dell'Applicazione, ii) copiati (salvo che per scopi di backup), iii) ulteriormente distribuiti o trasferiti senza l'Applicazione del licenziatario, o iv) soggetti ad assemblaggio a ritroso, compilazione a ritroso, o altrimenti tradotti salvo laddove specificamente consentito dalla legge e senza possibilit\'e0 di deroga contrattuale. Inoltre, l'accordo di licenza del licenziatario deve proteggere IBM almeno quanto le clausole del presente Accordo.\par
\par
\par
D/N:  L-AMIR-8HE65D\par
P/N:  L-AMIR-8HE65D \par
}
 