<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NerdBank-public.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>Spss.ruleset</CodeAnalysisRuleSet>

    <PackageId>SPSS.NET</PackageId>
    <Description>Utilities for accessing SPSS .SAV files using managed code.</Description>
    <PackageTags>SPSS Interop .NET</PackageTags>
    <Company>Andrew Arnott</Company>
    <Authors>Andrew Arnott</Authors>
    <PackageProjectUrl>https://github.com/aarnott/spss.net</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Copyright>© Andrew Arnott. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\lib\win32\**">
      <LinkBase>win32</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win7-x86/native</PackagePath>
    </None>
    <None Include="..\..\lib\win64\**">
      <LinkBase>win64</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win7-x64/native</PackagePath>
    </None>
    <None Include="..\..\lib\IBM SPSSIO DLL License.rtf" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
