<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1789ba74-560b-4696-a1a7-b7a4fc2e47d0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\..\packages\NuProj.0.10.0-beta-gfdf934ba23\tools\</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SPSS.NET</Id>
    <Title>SPSS .NET Interop</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>aarnott</Owners>
    <Summary>A .NET library for read/writing SPSS This wraps the functionality exposed by the spssio*.dll native libraries.</Summary>
    <Description>A .NET library for read/writing SPSS This wraps the functionality exposed by the spssio*.dll native libraries.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/aarnott/spss.net</ProjectUrl>
    <LicenseUrl>https://github.com/AArnott/SPSS.NET/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>SPSS Interop .NET</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spss\Spss.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\lib\win32\icudt38.dll">
      <Link>NativeBinaries\win32\icudt38.dll</Link>
    </Content>
    <Content Include="..\..\lib\win32\icuin38.dll">
      <Link>NativeBinaries\win32\icuin38.dll</Link>
    </Content>
    <Content Include="..\..\lib\win32\icuuc38.dll">
      <Link>NativeBinaries\win32\icuuc38.dll</Link>
    </Content>
    <Content Include="..\..\lib\win32\spssio32.dll">
      <Link>NativeBinaries\win32\spssio32.dll</Link>
    </Content>
    <Content Include="..\..\lib\win64\icudt38.dll">
      <Link>NativeBinaries\win64\icudt38.dll</Link>
    </Content>
    <Content Include="..\..\lib\win64\icuin38.dll">
      <Link>NativeBinaries\win64\icuin38.dll</Link>
    </Content>
    <Content Include="..\..\lib\win64\icuuc38.dll">
      <Link>NativeBinaries\win64\icuuc38.dll</Link>
    </Content>
    <Content Include="..\..\lib\win64\spssio64.dll">
      <Link>NativeBinaries\win64\spssio64.dll</Link>
    </Content>
    <Content Include="IBM SPSSIO DLL License.rtf" />
    <None Include="packages.config" />
    <Content Include="tools\install.ps1" />
    <Content Include="tools\uninstall.ps1" />
    <Content Include="tools\VS.psd1" />
    <Content Include="tools\VS.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NativeBinaries\win32\" />
    <Folder Include="NativeBinaries\win64\" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.1.1.2-rc\build\NerdBank.GitVersioning.targets')" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
</Project>